# CONFIGURATIONS

GET_ALL_COUNTRIES = https://dev-dhabi.fh.ae/api/v1/config/getAllCountries
GET_SUPPORTED_LANGUAGES = https://dev-dhabi.fh.ae/api/v1/config/getSupportedLanguages
GET_COUNTRY_DETAILS = https://dev-dhabi.fh.ae/api/v1/config/getCountryDetails
GET_APP_LABELS = https://dev-dhabi.fh.ae/api/v1/config/getAppLabels
GET_APP_MESSAGES = https://dev-dhabi.fh.ae/api/v1/config/getAppMessages