# ACCOUNTS

CREATE_ACCOUNT = https://test-dhabi.fh.ae/api/v1/accounts/createAccount
GET_CUSTOMER_DETAILS = https://test-dhabi.fh.ae/api/v1/accounts/getCustomerDetails
HAS_CUSTOMER_SINGLE_CIF = https://test-dhabi.fh.ae/api/v1/accounts/hasCustomerSingleCIF
GET_CUSTOMER_ACCOUNT_DETAILS = https://test-dhabi.fh.ae/api/v1/accounts/getCustomerAccountDetails
GET_CUSTOMER_ACCOUNT_STATEMENT = https://test-dhabi.fh.ae/api/v1/accounts/getCustomerAccountStatement
GET_EXCEL_CUSTOMER_ACCOUNT_STATEMENT = https://test-dhabi.fh.ae/api/v1/accounts/getExcelCustomerAccountStatement
GET_PDF_CUSTOMER_ACCOUNT_STATEMENT = https://test-dhabi.fh.ae/api/v1/accounts/getPDFCustomerAccountStatement
GET_FD_RATES = https://test-dhabi.fh.ae/api/v1/accounts/getFDRates
CREATE_BENEFICIARY = https://test-dhabi.fh.ae/api/v1/accounts/createBeneficiary
GET_BENEFICIARIES = https://test-dhabi.fh.ae/api/v1/accounts/getBeneficiaries
CREATE_FD = https://test-dhabi.fh.ae/api/v1/accounts/createFD
GET_CUSTOMER_FD_ACCOUNT_STATEMENT = https://test-dhabi.fh.ae/api/v1/accounts/getCustomerFDAccountStatement
GET_CUSTOMER_FD_DETAILS = https://test-dhabi.fh.ae/api/v1/accounts/getFDDetails

# AUTHENTICATION

LOGIN = https://test-dhabi.fh.ae/api/v1/auth/login
ADD_NEW_DEVICE = https://test-dhabi.fh.ae/api/v1/auth/addNewDevice
VALIDATE_EMAIL_OTP_FOR_PASSWORD = https://test-dhabi.fh.ae/api/v1/auth/validateEmailOTPForPasswordChange
CHANGE_PASSWORD = https://test-dhabi.fh.ae/api/v1/auth/changePassword
IS_DEVICE_VALID = https://test-dhabi.fh.ae/api/v1/auth/isDeviceValid
RENEW_TOKEN = https://test-dhabi.fh.ae/api/v1/auth/renewToken
UPLOAD_PROFILE_PHOTO = https://test-dhabi.fh.ae/api/v1/auth/uploadProfilePhoto
GET_PROFILE_DATA = https://test-dhabi.fh.ae/api/v1/auth/getProfileData
UPDATE_RETAIL_EMAIL_ID = https://test-dhabi.fh.ae/api/v1/auth/updateRetailEmailId
UPDATE_RETAIL_MOBILE_NUMBER = https://test-dhabi.fh.ae/api/v1/auth/updateRetailMobileNumber
UPDATE_RETAIL_ADDRESS = https://test-dhabi.fh.ae/api/v1/auth/updateRetailAddress

# CONFIGURATIONS

GET_ALL_COUNTRIES = https://test-dhabi.fh.ae/api/v1/config/getAllCountries
GET_SUPPORTED_LANGUAGES = https://test-dhabi.fh.ae/api/v1/config/getSupportedLanguages
GET_COUNTRY_DETAILS = https://test-dhabi.fh.ae/api/v1/config/getCountryDetails
GET_APP_LABELS = https://test-dhabi.fh.ae/api/v1/config/getAppLabels
GET_APP_MESSAGES = https://test-dhabi.fh.ae/api/v1/config/getAppMessages
GET_DROPDOWN_LISTS = https://test-dhabi.fh.ae/api/v1/config/getDropdownLists
GET_TERMS_AND_CONDITIONS = https://test-dhabi.fh.ae/api/v1/config/getTermsAndConditions
GET_PRIVACY_STATEMENT = https://test-dhabi.fh.ae/api/v1/config/getPrivacyStatement
GET_APPLICATION_CONFIGURATIONS = https://test-dhabi.fh.ae/api/v1/config/getApplicationConfigurations
REGISTERED_MOBILE_OTP_REQUEST = https://test-dhabi.fh.ae/api/v1/auth/registeredMobileOTPRequest
GET_BANK_DETAILS = https://test-dhabi.fh.ae/api/v1/config/getBankDetails

# ONBOARDING

SEND_EMAIL_OTP = https://test-dhabi.fh.ae/api/v1/onboarding/sendEmailOTP
VERIFY_EMAIL_OTP = https://test-dhabi.fh.ae/api/v1/onboarding/verifyEmailOTP
VALIDATE_EMAIL = https://test-dhabi.fh.ae/api/v1/onboarding/validateEmail
REGISTER_USER = https://test-dhabi.fh.ae/api/v1/onboarding/registerUser
IF_EID_EXISTS = https://test-dhabi.fh.ae/api/v1/onboarding/ifEIDExists
IF_PASSPORT_EXISTS = https://test-dhabi.fh.ae/api/v1/onboarding/ifPassportExists
UPLOAD_EID = https://test-dhabi.fh.ae/api/v1/onboarding/uploadEIDv2
UPLOAD_PASSPORT = https://test-dhabi.fh.ae/api/v1/onboarding/uploadPassportv2
UPLOAD_PERSONAL_DETAILS = https://test-dhabi.fh.ae/api/v1/onboarding/uploadPersonalDetails
REGISTER_RETAIL_CUSTOMER_ADDRESS = https://test-dhabi.fh.ae/api/v1/onboarding/registerRetailCustomerAddress
ADD_OR_UPDATE_INCOME_SOURCE = https://test-dhabi.fh.ae/api/v1/onboarding/addOrUpdateIncomeSource
UPLOAD_CUSTOMER_TAX_INFORMATION = https://test-dhabi.fh.ae/api/v1/onboarding/uploadCustomerTaxInformation
SEND_MOBILE_OTP = https://test-dhabi.fh.ae/api/v1/onboarding/sendMobileOTP
VERIFY_MOBILE_OTP = https://test-dhabi.fh.ae/api/v1/onboarding/verifyMobileOTP
REGISTER_RETAIL_CUSTOMER = https://test-dhabi.fh.ae/api/v1/onboarding/registerRetailCustomer
CREATE_CUSTOMER = https://test-dhabi.fh.ae/api/v1/onboarding/createCustomer

# CORPORATE ONBOARDING

CHECK_IF_TRADE_LICENSE_EXISTS = https://test-dhabi.fh.ae/api/v1/corporateonboarding/checkIfTradeLicenseExists
REGISTER = https://test-dhabi.fh.ae/api/v1/corporateonboarding/register