# ACCOUNTS

CREATE_ACCOUNT = https://dev-dhabi.fh.ae/api/v1/accounts/createAccount
GET_CUSTOMER_DETAILS = https://dev-dhabi.fh.ae/api/v1/accounts/getCustomerDetails
HAS_CUSTOMER_SINGLE_CIF = https://dev-dhabi.fh.ae/api/v1/accounts/hasCustomerSingleCIF
GET_CUSTOMER_ACCOUNT_DETAILS = https://dev-dhabi.fh.ae/api/v1/accounts/getCustomerAccountDetails
GET_CUSTOMER_ACCOUNT_STATEMENT = https://dev-dhabi.fh.ae/api/v1/accounts/getCustomerAccountStatement

# AUTHENTICATION

LOGIN = https://dev-dhabi.fh.ae/api/v1/auth/login
ADD_NEW_DEVICE = https://dev-dhabi.fh.ae/api/v1/auth/addNewDevice
VALIDATE_EMAIL_OTP_FOR_PASSWORD = https://dev-dhabi.fh.ae/api/v1/auth/validateEmailOTPForPasswordChange
CHANGE_PASSWORD = https://dev-dhabi.fh.ae/api/v1/auth/changePassword
IS_DEVICE_VALID = https://dev-dhabi.fh.ae/api/v1/auth/isDeviceValid
RENEW_TOKEN = https://dev-dhabi.fh.ae/api/v1/auth/renewToken

# CONFIGURATIONS

GET_ALL_COUNTRIES = https://dev-dhabi.fh.ae/api/v1/config/getAllCountries
GET_SUPPORTED_LANGUAGES = https://dev-dhabi.fh.ae/api/v1/config/getSupportedLanguages
GET_COUNTRY_DETAILS = https://dev-dhabi.fh.ae/api/v1/config/getCountryDetails
GET_APP_LABELS = https://dev-dhabi.fh.ae/api/v1/config/getAppLabels
GET_APP_MESSAGES = https://dev-dhabi.fh.ae/api/v1/config/getAppMessages
GET_DROPDOWN_LISTS = https://dev-dhabi.fh.ae/api/v1/config/getDropdownLists
GET_TERMS_AND_CONDITIONS = https://dev-dhabi.fh.ae/api/v1/config/getTermsAndConditions
GET_PRIVACY_STATEMENT = https://dev-dhabi.fh.ae/api/v1/config/getPrivacyStatement
GET_APPLICATION_CONFIGURATIONS = https://dev-dhabi.fh.ae/api/v1/config/getApplicationConfigurations

# ONBOARDING

SEND_EMAIL_OTP = https://dev-dhabi.fh.ae/api/v1/onboarding/sendEmailOTP
VERIFY_EMAIL_OTP = https://dev-dhabi.fh.ae/api/v1/onboarding/verifyEmailOTP
VALIDATE_EMAIL = https://dev-dhabi.fh.ae/api/v1/onboarding/validateEmail
REGISTER_USER = https://dev-dhabi.fh.ae/api/v1/onboarding/registerUser
IF_EID_EXISTS = https://dev-dhabi.fh.ae/api/v1/onboarding/ifEIDExists
IF_PASSPORT_EXISTS = https://dev-dhabi.fh.ae/api/v1/onboarding/ifPassportExists
UPLOAD_PERSONAL_DETAILS = https://dev-dhabi.fh.ae/api/v1/onboarding/uploadPersonalDetails
SEND_MOBILE_OTP = https://dev-dhabi.fh.ae/api/v1/onboarding/sendMobileOTP
VERIFY_MOBILE_OTP = https://dev-dhabi.fh.ae/api/v1/onboarding/verifyMobileOTP
REGISTER_RETAIL_CUSTOMER_ADDRESS = https://dev-dhabi.fh.ae/api/v1/onboarding/registerRetailCustomerAddress
ADD_OR_UPDATE_INCOME_SOURCE = https://dev-dhabi.fh.ae/api/v1/onboarding/addOrUpdateIncomeSource
UPLOAD_CUSTOMER_TAX_INFORMATION = https://dev-dhabi.fh.ae/api/v1/onboarding/uploadCustomerTaxInformation
REGISTER_RETAIL_CUSTOMER = https://dev-dhabi.fh.ae/api/v1/onboarding/registerRetailCustomer
UPLOAD_EID = https://dev-dhabi.fh.ae/api/v1/onboarding/uploadEID
UPLOAD_PASSPORT = https://dev-dhabi.fh.ae/api/v1/onboarding/uploadPassport

# CORPORATE ONBOARDING

CHECK_IF_TRADE_LICENSE_EXISTS = https://dev-dhabi.fh.ae/api/v1/corporateonboarding/checkIfTradeLicenseExists
REGISTER = https://dev-dhabi.fh.ae/api/v1/corporateonboarding/register