# ACCOUNTS

CREATE_ACCOUNT = https://uat-api.dhabi.com/api/v1/accounts/createAccount
GET_CUSTOMER_DETAILS = https://uat-api.dhabi.com/api/v1/accounts/getCustomerDetails
HAS_CUSTOMER_SINGLE_CIF = https://uat-api.dhabi.com/api/v1/accounts/hasCustomerSingleCIF
GET_CUSTOMER_ACCOUNT_DETAILS = https://uat-api.dhabi.com/api/v1/accounts/getCustomerAccountDetails
GET_CUSTOMER_ACCOUNT_STATEMENT = https://uat-api.dhabi.com/api/v1/accounts/getCustomerAccountStatement
GET_EXCEL_CUSTOMER_ACCOUNT_STATEMENT = https://uat-api.dhabi.com/api/v1/accounts/getExcelCustomerAccountStatement
GET_PDF_CUSTOMER_ACCOUNT_STATEMENT = https://uat-api.dhabi.com/api/v1/accounts/getPDFCustomerAccountStatement
GET_FD_RATES = https://uat-api.dhabi.com/api/v1/accounts/getFDRates
CREATE_BENEFICIARY = https://uat-api.dhabi.com/api/v1/accounts/createBeneficiary
GET_BENEFICIARIES = https://uat-api.dhabi.com/api/v1/accounts/getBeneficiaries
CREATE_FD = https://uat-api.dhabi.com/api/v1/accounts/createFD
GET_CUSTOMER_FD_ACCOUNT_STATEMENT = https://uat-api.dhabi.com/api/v1/accounts/getCustomerFDAccountStatement
GET_CUSTOMER_FD_DETAILS = https://uat-api.dhabi.com/api/v1/accounts/getFDDetails
GET_FD_PREMATURE_WITHDRAWAL_DETAILS = https://uat-api.dhabi.com/api/v1/accounts/getFDPrematureWithdrawalDetails
FD_PREMATURE_WITHDRAW = https://uat-api.dhabi.com/api/v1/accounts/FPrematureWithdraw
GET_LOANS = https://uat-api.dhabi.com/api/v1/accounts/getLoans
GET_LOAN_DETAILS = https://uat-api.dhabi.com/api/v1/accounts/getLoanDetails
GET_LOAN_STATEMENT = https://uat-api.dhabi.com/api/v1/accounts/getLoanStatement

# AUTHENTICATION

LOGIN = https://uat-api.dhabi.com/api/v1/auth/login
ADD_NEW_DEVICE = https://uat-api.dhabi.com/api/v1/auth/addNewDevice
VALIDATE_EMAIL_OTP_FOR_PASSWORD = https://uat-api.dhabi.com/api/v1/auth/validateEmailOTPForPasswordChange
CHANGE_PASSWORD = https://uat-api.dhabi.com/api/v1/auth/changePassword
IS_DEVICE_VALID = https://uat-api.dhabi.com/api/v1/auth/isDeviceValid
RENEW_TOKEN = https://uat-api.dhabi.com/api/v1/auth/renewToken
REGISTERED_MOBILE_OTP_REQUEST = https://uat-api.dhabi.com/api/v1/auth/registeredMobileOTPRequest
UPLOAD_PROFILE_PHOTO = https://uat-api.dhabi.com/api/v1/auth/uploadProfilePhoto
GET_PROFILE_DATA = https://uat-api.dhabi.com/api/v1/auth/getProfileData
UPDATE_RETAIL_EMAIL_ID = https://uat-api.dhabi.com/api/v1/auth/updateRetailEmailId
UPDATE_RETAIL_MOBILE_NUMBER = https://uat-api.dhabi.com/api/v1/auth/updateRetailMobileNumber
UPDATE_RETAIL_ADDRESS = https://uat-api.dhabi.com/api/v1/auth/updateRetailAddress

# CONFIGURATIONS

GET_ALL_COUNTRIES = https://uat-api.dhabi.com/api/v1/config/getAllCountries
GET_SUPPORTED_LANGUAGES = https://uat-api.dhabi.com/api/v1/config/getSupportedLanguages
GET_COUNTRY_DETAILS = https://uat-api.dhabi.com/api/v1/config/getCountryDetails
GET_APP_LABELS = https://uat-api.dhabi.com/api/v1/config/getAppLabels
GET_APP_MESSAGES = https://uat-api.dhabi.com/api/v1/config/getAppMessages
GET_DROPDOWN_LISTS = https://uat-api.dhabi.com/api/v1/config/getDropdownLists
GET_TERMS_AND_CONDITIONS = https://uat-api.dhabi.com/api/v1/config/getTermsAndConditions
GET_PRIVACY_STATEMENT = https://uat-api.dhabi.com/api/v1/config/getPrivacyStatement
GET_APPLICATION_CONFIGURATIONS = https://uat-api.dhabi.com/api/v1/config/getApplicationConfigurations
GET_BANK_DETAILS = https://uat-api.dhabi.com/api/v1/config/getBankDetails
GET_DYNAMIC_FIELDS = https://uat-api.dhabi.com/api/v1/config/getDynamicFields
GET_TRANSFER_CAPABILITIES = https://uat-api.dhabi.com/api/v1/config/getTransferCapabilities
GET_FAQS = https://uat-api.dhabi.com/api/v1/config/getFAQs

# ONBOARDING

SEND_EMAIL_OTP = https://uat-api.dhabi.com/api/v1/onboarding/sendEmailOTP
VERIFY_EMAIL_OTP = https://uat-api.dhabi.com/api/v1/onboarding/verifyEmailOTP
VALIDATE_EMAIL = https://uat-api.dhabi.com/api/v1/onboarding/validateEmail
REGISTER_USER = https://uat-api.dhabi.com/api/v1/onboarding/registerUser
IF_EID_EXISTS = https://uat-api.dhabi.com/api/v1/onboarding/ifEIDExists
IF_PASSPORT_EXISTS = https://uat-api.dhabi.com/api/v1/onboarding/ifPassportExists
UPLOAD_EID = https://uat-api.dhabi.com/api/v1/onboarding/uploadEIDv2
UPLOAD_PASSPORT = https://uat-api.dhabi.com/api/v1/onboarding/uploadPassportv2
UPLOAD_PERSONAL_DETAILS = https://uat-api.dhabi.com/api/v1/onboarding/uploadPersonalDetails
REGISTER_RETAIL_CUSTOMER_ADDRESS = https://uat-api.dhabi.com/api/v1/onboarding/registerRetailCustomerAddress
ADD_OR_UPDATE_INCOME_SOURCE = https://uat-api.dhabi.com/api/v1/onboarding/addOrUpdateIncomeSource
UPLOAD_CUSTOMER_TAX_INFORMATION = https://uat-api.dhabi.com/api/v1/onboarding/uploadCustomerTaxInformation
SEND_MOBILE_OTP = https://uat-api.dhabi.com/api/v1/onboarding/sendMobileOTP
VERIFY_MOBILE_OTP = https://uat-api.dhabi.com/api/v1/onboarding/verifyMobileOTP
REGISTER_RETAIL_CUSTOMER = https://uat-api.dhabi.com/api/v1/onboarding/registerRetailCustomer
CREATE_CUSTOMER = https://uat-api.dhabi.com/api/v1/onboarding/createCustomer

# CORPORATE ONBOARDING

CHECK_IF_TRADE_LICENSE_EXISTS = https://uat-api.dhabi.com/api/v1/corporateonboarding/checkIfTradeLicenseExists
REGISTER = https://uat-api.dhabi.com/api/v1/corporateonboarding/register

# SERVICES

CREATE_SERVICE_REQUEST = https://uat-api.dhabi.com/api/v1/services/createServiceRequest

# NOTIFICATIONS

GET_NOTIFICATIONS = https://uat-api.dhabi.com/api/v1/notifications/getNotifications
REMOVE_NOTIFICATION = https://uat-api.dhabi.com/api/v1/notifications/removeNotification

# CORPORATE_ACCOUNTS

GET_CORPORATE_CUSTOMER_ACCOUNT_DETAILS = https://uat-api.dhabi.com/api/v1/corporateaccounts/getCorporateCustomerAccountDetails
GET_CORPORATE_CUSTOMER_PERMISSIONS = https://uat-api.dhabi.com/api/v1/corporateaccounts/getCorporateCustomerPermissions
CREATE_CORPORATE_FD = https://uat-api.dhabi.com/api/v1/corporateaccounts/createCorporateFD
GET_CORPORATE_FD_APPROVAL_LIST = https://uat-api.dhabi.com/api/v1/corporateaccounts/getCorporateFDApprovalList #checker
APPROVE_OR_DISAPROVE_CORPORATE_FD = https://uat-api.dhabi.com/api/v1/corporateaccounts/approveOrDisapproveCorporateFD #checker
CREATE_ACCOUNT_CORPORATE = https://uat-api.dhabi.com/api/v1/corporateaccounts/createAccount
CHANGE_ADDRESS = https://uat-api.dhabi.com/api/v1/corporateaccounts/changeAddress
CHANGE_MOBILE_NUMBER = https://uat-api.dhabi.com/api/v1/corporateaccounts/changeMobileNumber
CHANGE_EMAIL_ADDRESS = https://uat-api.dhabi.com/api/v1/corporateaccounts/changeEmailAddress
CLOSE_OR_DEACTIVATE_ACCOUNT = https://uat-api.dhabi.com/api/v1/corporateaccounts/closeOrDeactivateAccount
MAKE_INTERNAL_MONEY_TRANSFER_CORPORATE = https://uat-api.dhabi.com/api/v1/corporateaccounts/makeInternalMoneyTransfer
MAKE_DHABI_MONEY_TRANSFER = https://uat-api.dhabi.com/api/v1/corporateaccounts/makeDhabiMoneyTransfer
MAKE_FOREIGN_MONEY_TRANSFER = https://uat-api.dhabi.com/api/v1/corporateaccounts/makeForeignMoneyTransfer
GET_WORKFLOW_DETAILS = https://uat-api.dhabi.com/api/v1/corporateaccounts/getWorkflowDetails #checker
APPROVE_OR_DISAPROVE_WORKFLOW = https://uat-api.dhabi.com/api/v1/corporateaccounts/approveOrDisapproveWorkflow #checker

# PAYMENTS

MAKE_INTERNAL_MONEY_TRANSFER = https://uat-api.dhabi.com/api/v1/payments/makeInternalMoneyTransfer
GET_DHABI_CUSTOMER_DETAILS = https://uat-api.dhabi.com/api/v1/payments/getDhabiCustomerDetails
GET_QUOTATION = https://uat-api.dhabi.com/api/v1/payments/getQuotation
MAKE_INTER = https://uat-api.dhabi.com/api/v1/payments/makeInter
GET_EXCHANGE_RATE = https://uat-api.dhabi.com/api/v1/payments/getExchangeRate